.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  /*  */
  padding-bottom: 130px;
  margin-top: 30px;
}

.item {
  padding: 20px 5px 20px 5px;
  width: 100%;
  min-height: 258px;

  cursor: pointer;

  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  transition: all 250ms linear;
}
.item:hover,
.item:focus {
  transform: scale(1.05);
}

.text {
  margin-bottom: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  margin-top: 0;

  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  overflow-wrap: break-word;
}

.buttonsFlex {
  margin-top: 30px;
  display: flex;
  /* justify-content: space-between; */
}
